{
    "name": "pia-cfg",
    "version": "4.1.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "app": "node ./app.js",
        "eslint": "eslint *.js modules"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@inquirer/prompts": "^8.2.0",
        "@noble/curves": "^2.0.1",
        "@noble/ed25519": "^3.0.0",
        "https-proxy-agent": "^7.0.1",
        "ini": "^6.0.0",
        "undici": "^7.21.0",
        "yaml": "^2.2.0"
    }
}
