{
    "name": "pia-cfg",
    "version": "4.1.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "app": "node ./app.js",
        "eslint": "eslint *.js modules"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@noble/curves": "^1.1.0",
        "@noble/ed25519": "^2.0.0",
        "got": "^13.0.0",
        "https-proxy-agent": "^7.0.1",
        "ini": "^4.1.1",
        "inquirer": "^9.1.4",
        "yaml": "^2.2.0"
    }
}
